.mainpart {
  &_container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
   &_row1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50%;
    gap: 1rem;
   }

  &_row2{
    display: grid;
    //width: 100%;
    height: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
      
   }
 }

 @media only screen and (max-width: 1200px) {
  .slide_layout {
    display: none;
  }
  .mainpart{
    width: 100%;
   

    &_header{
      display: none;
    }
    &_row1{
      grid-template-columns: 1fr;
      
      
    }

    &_row2{
      grid-template-columns: 1fr;
    
    }
  }
}

@media only screen and (max-width: 790px) {
  .mainpart{
     &_row1{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     }


     &_row2{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     }

     &_customers{
      display: none;
     }
    

  }
}

